Running experiment: baseline_02
training....
Epoch: 1/100 | Loss: 0.0098 | Trials: 35 | Win count: 0 | Win rate: 0.000 | Time: 41.0 seconds
Epoch: 2/100 | Loss: 0.0773 | Trials: 33 | Win count: 1 | Win rate: 0.000 | Time: 83.0 seconds
Epoch: 3/100 | Loss: 0.0119 | Trials: 36 | Win count: 1 | Win rate: 0.000 | Time: 128.3 seconds
Epoch: 4/100 | Loss: 0.1620 | Trials: 27 | Win count: 2 | Win rate: 0.000 | Time: 162.0 seconds
Epoch: 5/100 | Loss: 0.0644 | Trials: 34 | Win count: 2 | Win rate: 0.000 | Time: 205.1 seconds
Epoch: 6/100 | Loss: 0.1592 | Trials: 33 | Win count: 2 | Win rate: 0.000 | Time: 246.0 seconds
Epoch: 7/100 | Loss: 0.2279 | Trials: 33 | Win count: 2 | Win rate: 0.000 | Time: 288.0 seconds
Epoch: 8/100 | Loss: 0.2555 | Trials: 34 | Win count: 2 | Win rate: 0.000 | Time: 330.6 seconds
Epoch: 9/100 | Loss: 0.1572 | Trials: 35 | Win count: 2 | Win rate: 0.250 | Time: 374.4 seconds
Epoch: 10/100 | Loss: 0.1735 | Trials: 33 | Win count: 2 | Win rate: 0.125 | Time: 6.96 minutes
Epoch: 11/100 | Loss: 0.2072 | Trials: 33 | Win count: 2 | Win rate: 0.125 | Time: 7.66 minutes
Epoch: 12/100 | Loss: 0.2220 | Trials: 33 | Win count: 2 | Win rate: 0.000 | Time: 8.37 minutes
Epoch: 13/100 | Loss: 0.2393 | Trials: 33 | Win count: 2 | Win rate: 0.000 | Time: 9.24 minutes
Epoch: 14/100 | Loss: 0.4241 | Trials: 13 | Win count: 3 | Win rate: 0.125 | Time: 9.53 minutes
Epoch: 15/100 | Loss: 0.3010 | Trials: 15 | Win count: 4 | Win rate: 0.250 | Time: 9.87 minutes
Epoch: 16/100 | Loss: 0.0610 | Trials: 37 | Win count: 4 | Win rate: 0.250 | Time: 10.74 minutes
Epoch: 17/100 | Loss: 0.1099 | Trials: 33 | Win count: 4 | Win rate: 0.250 | Time: 11.44 minutes
Epoch: 18/100 | Loss: 0.3277 | Trials: 20 | Win count: 5 | Win rate: 0.375 | Time: 11.86 minutes
Epoch: 19/100 | Loss: 0.2664 | Trials: 34 | Win count: 6 | Win rate: 0.500 | Time: 12.58 minutes
Epoch: 20/100 | Loss: 0.0979 | Trials: 35 | Win count: 6 | Win rate: 0.500 | Time: 13.32 minutes
Epoch: 21/100 | Loss: 0.3224 | Trials: 21 | Win count: 7 | Win rate: 0.625 | Time: 13.89 minutes
Epoch: 22/100 | Loss: 0.2565 | Trials: 32 | Win count: 8 | Win rate: 0.625 | Time: 14.64 minutes
Epoch: 23/100 | Loss: 0.0915 | Trials: 36 | Win count: 8 | Win rate: 0.500 | Time: 15.40 minutes
Epoch: 24/100 | Loss: 0.1531 | Trials: 34 | Win count: 8 | Win rate: 0.500 | Time: 16.14 minutes
Epoch: 25/100 | Loss: 0.4731 | Trials: 1 | Win count: 9 | Win rate: 0.625 | Time: 16.16 minutes
Epoch: 26/100 | Loss: 0.2362 | Trials: 24 | Win count: 10 | Win rate: 0.625 | Time: 16.65 minutes
Epoch: 27/100 | Loss: 0.2718 | Trials: 37 | Win count: 11 | Win rate: 0.625 | Time: 17.43 minutes
Epoch: 28/100 | Loss: 0.2192 | Trials: 12 | Win count: 12 | Win rate: 0.750 | Time: 17.69 minutes
Epoch: 29/100 | Loss: 0.0881 | Trials: 34 | Win count: 12 | Win rate: 0.625 | Time: 18.40 minutes
Epoch: 30/100 | Loss: 0.1454 | Trials: 34 | Win count: 12 | Win rate: 0.500 | Time: 19.13 minutes
Epoch: 31/100 | Loss: 0.3771 | Trials: 36 | Win count: 13 | Win rate: 0.625 | Time: 19.89 minutes
Epoch: 32/100 | Loss: 0.7260 | Trials: 1 | Win count: 14 | Win rate: 0.750 | Time: 19.91 minutes
Epoch: 33/100 | Loss: 0.8663 | Trials: 4 | Win count: 15 | Win rate: 0.750 | Time: 19.99 minutes
Epoch: 34/100 | Loss: 0.1331 | Trials: 14 | Win count: 16 | Win rate: 0.750 | Time: 20.30 minutes
Epoch: 35/100 | Loss: 0.1149 | Trials: 32 | Win count: 17 | Win rate: 0.750 | Time: 20.97 minutes
Epoch: 36/100 | Loss: 0.2214 | Trials: 1 | Win count: 18 | Win rate: 0.750 | Time: 20.99 minutes
Epoch: 37/100 | Loss: 0.3215 | Trials: 2 | Win count: 19 | Win rate: 0.875 | Time: 21.04 minutes
Epoch: 38/100 | Loss: 0.3568 | Trials: 4 | Win count: 20 | Win rate: 1.000 | Time: 21.12 minutes
Reached 100% win rate at epoch: 37
files: ../experiments/baseline_02/baseline_02.weights.h5, ../experiments/baseline_02/baseline_02.json
n_epoch: 37, max_mem: 8, data: 25, time: 21.12 minutes
